

username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год': ")


titles = []
for i in range(3):
    title = input(f"Введите заголовок заметки {i + 1}: ")
    titles.append(title)

note = [
"Вы ввели следующие данные: "
"Имя пользователя:", username,
"Заголовки заметки:", titles,
"Описание заметки:", content,
"Статус заметки:", status,
"Дата создания заметки:", created_date[0:5],
"Дата истечения заметки:", issue_date[0:5]
    ]

print(note)

