

username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год': ")


title = input("Введите первый заголовок заметки: ")
title2 = input("Введите второй заголовок заметки: ")
title3 = input("Введите третий заголовок заметки: ")
titles = [title, title2, title3]

note = [
    username,
    titles,
    content,
    status,
    created_date[0:5],
    issue_date[0:5]
    ]

print("Вы ввели следующие данные:")
print("Имя пользователя:", note[0])
print("Заголовок заметки:", note[1])
print("Описание заметки:", note[2])
print("Статус заметки:", note[3])
print("Дата создания заметки:", note[4])
print("Дата истечения заметки:", note[5])

